<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b1329bc7efe44f6925a13a84d6b9ead" Name="Diagram1">
        <EntityTypeShape EntityType="dairy_farmModel.BOVIN" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dairy_farmModel.GESTATION" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dairy_farmModel.HISTORIQUE_MALADIE" Width="1.5" PointX="10.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dairy_farmModel.MALADIE" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dairy_farmModel.NOURRITURE_CONSOMMER" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dairy_farmModel.PRODUCTION_BOVIN" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dairy_farmModel.STATUT" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dairy_farmModel.STOCK_NOURRITURE" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dairy_farmModel.TROUPEAU" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dairy_farmModel.TYPEBOVINS" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="dairy_farmModel.FK_BOVIN_ASSOCIATI_TROUPEAU" ManuallyRouted="false" />
        <AssociationConnector Association="dairy_farmModel.FK_BOVIN_ETRE_2_STATUT" ManuallyRouted="false" />
        <AssociationConnector Association="dairy_farmModel.FK_BOVIN_POSSEDE_TYPEBOVI" ManuallyRouted="false" />
        <AssociationConnector Association="dairy_farmModel.FK_GESTATIO_AVOIR_BOVIN" ManuallyRouted="false" />
        <AssociationConnector Association="dairy_farmModel.FK_HISTORIQ_HISTORIQU_BOVIN" ManuallyRouted="false" />
        <AssociationConnector Association="dairy_farmModel.FK_PRODUCTI_PRODUIRE_BOVIN" ManuallyRouted="false" />
        <AssociationConnector Association="dairy_farmModel.FK_HISTORIQ_HISTORIQU_MALADIE" ManuallyRouted="false" />
        <AssociationConnector Association="dairy_farmModel.FK_NOURRITU_NOURRITUR_STOCK_NO" ManuallyRouted="false" />
        <AssociationConnector Association="dairy_farmModel.FK_NOURRITU_NOURRITUR_TROUPEAU" ManuallyRouted="false" />
        <AssociationConnector Association="dairy_farmModel.FK_TROUPEAU_ETRE_1_TYPEBOVI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>