<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87f746bc69114ea1bb96faae20746c4c" Name="Diagram1">
        <EntityTypeShape EntityType="dairyFarmModel.Cattle" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dairyFarmModel.CattleProduction" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dairyFarmModel.CattleType" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dairyFarmModel.Disease" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dairyFarmModel.DiseaseHistory" Width="1.5" PointX="10.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dairyFarmModel.FoodComsuption" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dairyFarmModel.FoodStock" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dairyFarmModel.Gestation" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dairyFarmModel.HealthStatu" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dairyFarmModel.Herd" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="dairyFarmModel.FK_BOVIN_ASSOCIATI_TROUPEAU" ManuallyRouted="false" />
        <AssociationConnector Association="dairyFarmModel.FK_BOVIN_ETRE_2_STATUT" ManuallyRouted="false" />
        <AssociationConnector Association="dairyFarmModel.FK_BOVIN_POSSEDE_TYPEBOVI" ManuallyRouted="false" />
        <AssociationConnector Association="dairyFarmModel.FK_GESTATIO_AVOIR_BOVIN" ManuallyRouted="false" />
        <AssociationConnector Association="dairyFarmModel.FK_HISTORIQ_HISTORIQU_BOVIN" ManuallyRouted="false" />
        <AssociationConnector Association="dairyFarmModel.FK_PRODUCTI_PRODUIRE_BOVIN" ManuallyRouted="false" />
        <AssociationConnector Association="dairyFarmModel.FK_TROUPEAU_ETRE_1_TYPEBOVI" ManuallyRouted="false" />
        <AssociationConnector Association="dairyFarmModel.FK_HISTORIQ_HISTORIQU_MALADIE" ManuallyRouted="false" />
        <AssociationConnector Association="dairyFarmModel.FK_NOURRITU_NOURRITUR_STOCK_NO" ManuallyRouted="false" />
        <AssociationConnector Association="dairyFarmModel.FK_NOURRITU_NOURRITUR_TROUPEAU" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>